POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Coggel86
POSTGRES_DATABASE=gt2

#KEYCLOAK_BASE_URL=http://localhost:8080/auth
KEYCLOAK_BASE_URL=http://192.168.13.193:8080/auth
KEYCLOAK_REALM=erpjs

TECHNICAL_USER_EMAIL=test@podhola.net

CI=true
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=test@test.com
MAIL_PASSWORD=passswwwwd123
