API_BASE_URL=http://localhost:3333/graphql

KEYCLOAK_BASE_URL=http://localhost:8080/auth
KEYCLOAK_REALM=erpjs

URL=http://localhost:5000

#API_BASE_URL=https://erpjs-api.app.naseukoly.cz/graphql
#KEYCLOAK_BASE_URL=https://keycloak.app.naseukoly.cz/auth
#KEYCLOAK_REALM=erpjs

#URL=https://erpjs.app.naseukoly.cz/

#FAKE_TOKEN=fake
